# osgap

./: .gitignore  .project  LICENSE  README.md  pom.xml
src/assembly/: one-jar.xml
src/main/java/net/alf/osgap/: Configuration.java
src/main/java/net/alf/osgap/auth/: Authorization.java  AuthorizationUI.java
src/main/java/net/alf/osgap/boot/: Main.java
src/main/java/net/alf/osgap/server/: NanoHTTPD.java  Server.java  ServerIO.java  Service.java  ServiceClipboardGet.java  ServiceClipboardSet.java  ServiceClose.java  ServiceDefault.java  ServiceFileEdit.java  ServiceFileOpen.java  ServiceStaticFile.java  ServiceSupport.java  ServiceUriIE.java
src/main/java/net/alf/osgap/tools/: Json.java  Os.java  WinRegistryLight.java
src/main/resources/: index.html  osgap-loader-min.js  osgap-loader.js  osgap-min.js  osgap.js
